mOuterInlinkCount	89045.6	0.112558
mIsBadPage	60369.9	0.0763102
mBodyLenRaw	54725.2	0.0691751
mTotalInlinkCount	43337.5	0.0547805
mAnchorBadness	17107.7	0.0216249
mHtmlTagTotalCount	15402.2	0.0194691
mUrlIsWWW	15227.5	0.0192482
mLinkSameDepthRatio	11562	0.0146149
mRealTitleLen	10958.6	0.0138522
mImageNumber	10603.2	0.0134029
mLinkSameDomainMainCount	9462.9	0.0119615
mSex_score	9089.74	0.0114898
mLinkSameDepthCount	9078.78	0.011476
m_js_num	8903.42	0.0112543
mWhiteLinkRatioOutSite	8675.98	0.0109668
mWhiteLinkNumberOutSite	8248.62	0.0104266
mMetaLen	8013.7	0.0101297
mBodyLen	7946.95	0.0100453
mLinkUpCount	7827.25	0.00989399
mPorns_field_score	7184.97	0.00908212
mLinkInnerRatio	6493.35	0.00820788
mLinkSameDirRatio	6456.31	0.00816106
mTitleWordNum	6410.1	0.00810265
mTitleNumricRatio	6289.9	0.00795071
mLinkDownRatio	6080.55	0.00768609
mTitleWordUniqNum	6056.96	0.00765627
mQualityRank	6012.46	0.00760002
m_is_news	5859.26	0.00740637
mTitleChineseLen	5649.53	0.00714126
mGovEduMilLinkNumber	5602.19	0.00708142
mIntersperedLinkCount	5596.95	0.00707479
mTitleLen	5448.95	0.00688772
mLinkCount	5386.42	0.00680868
mTitle_is_porn	5283.77	0.00667892
mMetaCompress	5218.14	0.00659596
mLinkUpRatio	5178.06	0.0065453
mLinkInnerImageCount	5166.76	0.00653102
mCursedAnchorRatio	5142.9	0.00650086
mTitleBadness	5090.98	0.00643523
mVideo_field_score	5055.59	0.00639049
mHiddenLinkRatio	5006.17	0.00632802
mBodyCompress	4969.78	0.00628202
mLinkDownCount	4788.82	0.00605328
mHiddenLinkNumber	4788.07	0.00605233
mSameDomainOutSiteLinkNumber_max2	4497.96	0.00568562
mSite_is_web2	4416.72	0.00558293
mLottory_field_score	4353.98	0.00550363
mArticleTitle_dupness	4224.99	0.00534058
mInSiteOutContentLinkNumber	4129.78	0.00522023
mOuterInlinkRatio	4059.65	0.00513158
mRealTitleMatchRatio	4039.66	0.00510631
mCursedWordsRatioInAnchor	4015.9	0.00507628
mTextInAreaTagLength	3952.93	0.00499668
mAfMainTextLen	3829.3	0.00484041
mAfHotWordNumInBody	3746.96	0.00473632
mTitleLinkSpam	3655.13	0.00462025
mCursedWordsRatioInHiddenText	3585.98	0.00453284
mLinkDomainRepeatCount	3539.01	0.00447347
mLinkOuterMainCount	3518.62	0.00444769
mTitleNoneChineseRatio	3489.45	0.00441082
mQR_PageType	3485.67	0.00440604
mTitleCompress	3474.3	0.00439167
mCursedWordsRatioInMeta	3347.26	0.00423109
mAfHotWordPerInBody	3304.05	0.00417647
mOutSiteAnchorLen	3253.3	0.00411232
mAfHotWordPerInAnchor	3123.35	0.00394805
mTitleSingleWordRatio	3109.6	0.00393067
mIsGovEduMilPage	3087.05	0.00390217
mTitleSymbolRatio	2938.38	0.00371424
mLinkSameDomainSiteCount	2904.71	0.00367168
mMetaLinkCount	2889.16	0.00365203
mLinkSameDirCount	2832.1	0.0035799
mMedical_field_score	2788.96	0.00352537
mAfHotAnchorPer	2764.15	0.00349401
mSameDomainOutSiteLinkNumber_max0	2755.05	0.00348251
mCar_field_score	2732.16	0.00345357
mOutSiteSameDomainAnchorLen_max0	2695.08	0.0034067
mInSiteLinkInOutContentRatio	2646.57	0.00334538
mLifepay_field_score	2643.44	0.00334143
mcontent_dupness_only_dup_ratio	2633.2	0.00332848
mLinkHighlightCount	2557.56	0.00323287
mCursedWordsInAnchor	2498.22	0.00315786
mTravel_field_score	2443.56	0.00308877
m_is_list	2411.91	0.00304876
mCursedWordsRatioInTitle	2378.88	0.00300701
mBlackLinkRatioOutSite	2374.15	0.00300103
mTitlePuncRatio	2369.03	0.00299456
mHiddenTextLen	2358.26	0.00298095
m_is_profile	2329.54	0.00294464
mOutSiteLinkDomainNumber	2274.1	0.00287456
mCursedWordsRatioInBody	2216.08	0.00280122
mTitleSpaceNum	2210.89	0.00279466
mLifeservice_field_score	2204.41	0.00278647
mOutSiteAnchorCompress	2202.5	0.00278406
mHas_question_word	2187	0.00276447
mOutSiteLinkNumber	2182.48	0.00275875
mDomainForeignNumber	2167.72	0.00274009
m_is_content	2167.23	0.00273948
mCursedAnchorNumber	2118.33	0.00267766
m_max_term_cnt	2092.92	0.00264554
mDocLinkNumber	2065.72	0.00261116
mLinkDomainRepeatRatio	2056.73	0.0025998
mBlackLinkNumberOutSite	2023.23	0.00255745
mCursedWordsInMeta	1973.07	0.00249405
mTitle_dupness	1972.02	0.00249272
mHasAreatextTag	1942.32	0.00245518
mAfJsNum	1924.76	0.00243298
mFriendShipLinkRatio	1845.38	0.00233264
mFakeLinkRatio	1839.71	0.00232548
mWhiteLinkNumberInContent	1802.9	0.00227895
mTitleLinkCount	1761.26	0.00222631
mCursedWordsInBody	1759.27	0.0022238
mAfHotWordPerInTitle	1752.4	0.00221511
mAfHotWordNumInAnchor	1717.78	0.00217135
mLinkRepeatRatio	1660.63	0.00209911
mHiddenTextCompress	1631.9	0.00206279
mOutSiteSameDomainAnchorLenRatio_max0	1544.45	0.00195225
mSelectTagCount	1467.37	0.00185482
mTitle_is_lottory	1454.08	0.00183802
mBodyBadness	1398.47	0.00176773
mTitleSymbolUniqNum	1364.98	0.0017254
m_is_parking	1346.19	0.00170164
mCursedWordsInTitle	1345.5	0.00170077
m_is_info	1327.04	0.00167744
mCursedWordsInHiddenText	1294.07	0.00163576
mPwpLinkRatio	1231.43	0.00155658
m_is_bbs	1212.8	0.00153303
mLinkDomainMostFrequentCount	1131.44	0.00143019
mGame_field_score	1101.85	0.00139279
mInSiteInContentLinkNumber	1073.2	0.00135657
mLinkMostFrequentCount	1008.2	0.00127441
mFriendshipLinkNumber	951.103	0.00120224
mcc_dupness_only_dup_ratio	932.667	0.00117893
mAfHasTao	898.297	0.00113549
mLinkRepeatCount	896.854	0.00113366
mAfOutLinkNum	880.427	0.0011129
mSameDomainInContentLinkNumber_max0	857.084	0.00108339
mTitleSymbolNum	844.152	0.00106705
mAfHotAnchorNum	825.575	0.00104356
mBadHiddenLinkRatio	822.76	0.00104001
m_is_mobile_friendly	796.46	0.00100676
mLinkOuterCountLog	769.971	0.000973278
mcc_dupness_only_dup_len	760.945	0.000961868
mLinkForeignNumber	751.127	0.000949458
mBadFriendshipLinkRatio	747.654	0.000945068
mMapTagCount	744.665	0.00094129
mSite_is_bbs	717.772	0.000907296
mcc_dupness_only_dup_len_all	680.766	0.000860519
mAfPicNum	629.803	0.000796099
mTitlePuncNum	607.982	0.000768516
mUrlHasChinese	599.605	0.000757927
mWhiteLinkRatioInContent	591.643	0.000747863
mUrlHasCapital	585.333	0.000739887
mEmbedTagCount	580.273	0.000733491
mAfHotWordNumInTitle	570.669	0.000721351
mcontent_dupness_only_dup_len_all	536.688	0.000678398
mPwpLinkNumber	532.913	0.000673626
mcc_dupness_window	524.512	0.000663007
mSite_is_shiti	506.258	0.000639933
mcontent_dupness_window	471.116	0.000595512
mFakeLinkNumber	469.846	0.000593906
mIs_soft_down	458.905	0.000580076
mcontent_dupness_only_dup_len	455.353	0.000575587
mIs_converge_page	425.837	0.000538277
mBlackLinkNumberInContent	409.187	0.000517231
mBlogLinkFeature	340.196	0.000430023
m_is_login	329.412	0.000416391
manchor_only_dup_ratio	329.061	0.000415948
mIs_geci_page	308.927	0.000390498
mBlackLinkRatioInContent	287.249	0.000363096
mBadFriendshipLinkNumber	258.499	0.000326754
mAfSclickNum	258.413	0.000326646
mBadHiddenLinkNumber	248.855	0.000314564
m_is_redirect	246.317	0.000311356
mUrlIsDynamic	234.802	0.0002968
manchor_only_dup_len_all	222.869	0.000281716
mBadPwpLinkRatio	221.605	0.000280119
mTitleBadLinkCount2	209.547	0.000264877
mcontent_dupness_only_window_cnt	208.553	0.00026362
mSite_is_dotip	200.451	0.000253379
mTitleStrangeSymbolNum	182.344	0.000230491
manchor_only_dup_len	179.347	0.000226703
mIs_resource_page	165.702	0.000209455
mIs_paging_index	119.529	0.00015109
manchor_dupness_window	101.649	0.000128489
m_is_blog	94.4467	0.000119385
mAfIsAffiliate	93.1023	0.000117685
mHasPortInUrl	83.253	0.000105236
mIs_novel	81.3889	0.000102879
mSameDomainInContentLinkNumber_max2	81.3566	0.000102838
mIs_search_page	58.0112	7.33287e-05
mBadPwpLinkNumber	48.6976	6.15559e-05
mcc_dupness_only_window_cnt	30.8616	3.90104e-05
mIs_bbs_archiver	10.483	1.3251e-05
manchor_dupness_only_window_cnt	0	0
manchor_only_inner_dupratio	0	0
mBadMainTextLinkNumber	0	0
mBadMainTextLinkRatio	0	0
mcc_dupness_only_inner_dupratio	0	0
mcontent_dupness_only_inner_dupratio	0	0
m_is_dynmaic	0	0
m_is_pic	0	0
m_is_player	0	0
m_is_soft404	0	0
mLinkMyMainCount	0	0
mLinkScriptCount	0	0
mMailtoLinkNumber	0	0
mMailtoLinkRatio	0	0
mMainTextLinkNumber	0	0
mSameDomainMainTextLinkNumber_max0	0	0
mSameDomainMainTextLinkNumber_max2	0	0
mTitleBadLinkCount	0	0
mTitle_is_game	0	0
