(['E:\\Coding\\toolkits\\AttendanceFilter\\af201607.py'],
 ['E:\\Coding\\toolkits\\AttendanceFilter',
  'E:\\Coding\\toolkits\\AttendanceFilter'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('af201607',
   'E:\\Coding\\toolkits\\AttendanceFilter\\af201607.py',
   'PYSOURCE')],
 [('encodings.aliases',
   'D:\\Program Files\\Python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'D:\\Program Files\\Python27\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'D:\\Program Files\\Python27\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('re', 'D:\\Program Files\\Python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'D:\\Program Files\\Python27\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'D:\\Program Files\\Python27\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'D:\\Program Files\\Python27\\lib\\warnings.py', 'PYMODULE'),
  ('types', 'D:\\Program Files\\Python27\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'D:\\Program Files\\Python27\\lib\\linecache.py', 'PYMODULE'),
  ('string', 'D:\\Program Files\\Python27\\lib\\string.py', 'PYMODULE'),
  ('copy_reg', 'D:\\Program Files\\Python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'D:\\Program Files\\Python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile',
   'D:\\Program Files\\Python27\\lib\\sre_compile.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Program Files\\Python27\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'D:\\Program Files\\Python27\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\Program Files\\Python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\Program Files\\Python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\Program Files\\Python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'D:\\Program Files\\Python27\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\Program Files\\Python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\Program Files\\Python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\Program Files\\Python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\Program Files\\Python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'D:\\Program Files\\Python27\\lib\\StringIO.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python27\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python27\\lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\Program Files\\Python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'D:\\Program Files\\Python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'D:\\Program Files\\Python27\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'D:\\Program Files\\Python27\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\Program Files\\Python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\Program Files\\Python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'D:\\Program Files\\Python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\Program Files\\Python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\Program Files\\Python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\Program Files\\Python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\Program Files\\Python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\Program Files\\Python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\Program Files\\Python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'D:\\Program Files\\Python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'D:\\Program Files\\Python27\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\Program Files\\Python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\Program Files\\Python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'D:\\Program Files\\Python27\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\Program Files\\Python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'D:\\Program Files\\Python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\Program Files\\Python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\Program Files\\Python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\Program Files\\Python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\Program Files\\Python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'D:\\Program Files\\Python27\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\Program Files\\Python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\Program Files\\Python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\Program Files\\Python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\Program Files\\Python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\Program Files\\Python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\Program Files\\Python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\Program Files\\Python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\Program Files\\Python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\Program Files\\Python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\Program Files\\Python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\Program Files\\Python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\Program Files\\Python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\Program Files\\Python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\Program Files\\Python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'D:\\Program Files\\Python27\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'D:\\Program Files\\Python27\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\Program Files\\Python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\Program Files\\Python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'D:\\Program Files\\Python27\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\Program Files\\Python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\Program Files\\Python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'D:\\Program Files\\Python27\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\Program Files\\Python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\Program Files\\Python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\Program Files\\Python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\Program Files\\Python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\Program Files\\Python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\Program Files\\Python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\Program Files\\Python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\Program Files\\Python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'D:\\Program Files\\Python27\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\Program Files\\Python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\Program Files\\Python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\Program Files\\Python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python27\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'D:\\Program Files\\Python27\\lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'D:\\Program Files\\Python27\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\Program Files\\Python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'D:\\Program Files\\Python27\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'D:\\Program Files\\Python27\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\Program Files\\Python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\Program Files\\Python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\Program Files\\Python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'D:\\Program Files\\Python27\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\Program Files\\Python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\Program Files\\Python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'D:\\Program Files\\Python27\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'D:\\Program Files\\Python27\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'D:\\Program Files\\Python27\\lib\\codecs.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\Python27\\lib\\_strptime.py', 'PYMODULE'),
  ('dummy_thread',
   'D:\\Program Files\\Python27\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('traceback', 'D:\\Program Files\\Python27\\lib\\traceback.py', 'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Python27\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'D:\\Program Files\\Python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python27\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\Python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Program Files\\Python27\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Python27\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'D:\\Program Files\\Python27\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'D:\\Program Files\\Python27\\lib\\functools.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\Python27\\lib\\glob.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\Python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'D:\\Program Files\\Python27\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Program Files\\Python27\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'D:\\Program Files\\Python27\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'D:\\Program Files\\Python27\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'D:\\Program Files\\Python27\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset',
   'D:\\Program Files\\Python27\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('UserDict', 'D:\\Program Files\\Python27\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'D:\\Program Files\\Python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'D:\\Program Files\\Python27\\lib\\abc.py', 'PYMODULE'),
  ('os', 'D:\\Program Files\\Python27\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'D:\\Program Files\\Python27\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python27\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'D:\\Program Files\\Python27\\lib\\doctest.py', 'PYMODULE'),
  ('collections',
   'D:\\Program Files\\Python27\\lib\\collections.py',
   'PYMODULE'),
  ('heapq', 'D:\\Program Files\\Python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'D:\\Program Files\\Python27\\lib\\keyword.py', 'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Python27\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\Python27\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python27\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python27\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit', 'D:\\Program Files\\Python27\\lib\\atexit.py', 'PYMODULE'),
  ('io', 'D:\\Program Files\\Python27\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'D:\\Program Files\\Python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files\\Python27\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Files\\Python27\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Program Files\\Python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Program Files\\Python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'D:\\Program Files\\Python27\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Program Files\\Python27\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Program Files\\Python27\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Program Files\\Python27\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Program Files\\Python27\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Program Files\\Python27\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Program Files\\Python27\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Program Files\\Python27\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Program Files\\Python27\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Program Files\\Python27\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python27\\lib\\opcode.py', 'PYMODULE'),
  ('__future__',
   'D:\\Program Files\\Python27\\lib\\__future__.py',
   'PYMODULE'),
  ('threading', 'D:\\Program Files\\Python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python27\\lib\\_threading_local.py',
   'PYMODULE'),
  ('os2emxpath',
   'D:\\Program Files\\Python27\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Program Files\\Python27\\lib\\ntpath.py', 'PYMODULE'),
  ('xlwt',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlwt-1.1.2-py2.7.egg\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlwt-1.1.2-py2.7.egg\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlwt-1.1.2-py2.7.egg\\xlwt\\Row.py',
   'PYMODULE'),
  ('decimal', 'D:\\Program Files\\Python27\\lib\\decimal.py', 'PYMODULE'),
  ('numbers', 'D:\\Program Files\\Python27\\lib\\numbers.py', 'PYMODULE'),
  ('xlwt.compat',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlwt-1.1.2-py2.7.egg\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlwt-1.1.2-py2.7.egg\\xlwt\\Cell.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlwt-1.1.2-py2.7.egg\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlwt-1.1.2-py2.7.egg\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlwt-1.1.2-py2.7.egg\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlwt-1.1.2-py2.7.egg\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlwt-1.1.2-py2.7.egg\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlwt-1.1.2-py2.7.egg\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlwt-1.1.2-py2.7.egg\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlwt-1.1.2-py2.7.egg\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlwt-1.1.2-py2.7.egg\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlwt-1.1.2-py2.7.egg\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlwt-1.1.2-py2.7.egg\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlwt-1.1.2-py2.7.egg\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlwt-1.1.2-py2.7.egg\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlwt-1.1.2-py2.7.egg\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlrd',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Program Files\\Python27\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Program Files\\Python27\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Program Files\\Python27\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Program Files\\Python27\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Program Files\\Python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files\\Python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files\\Python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib', 'D:\\Program Files\\Python27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'D:\\Program Files\\Python27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\Python27\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python27\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email',
   'D:\\Program Files\\Python27\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'D:\\Program Files\\Python27\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python27\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python27\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python27\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python27\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python27\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python27\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python27\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python27\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python27\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu', 'D:\\Program Files\\Python27\\lib\\uu.py', 'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python27\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python27\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python27\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('mimetools', 'D:\\Program Files\\Python27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'D:\\Program Files\\Python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Program Files\\Python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'D:\\Program Files\\Python27\\lib\\httplib.py', 'PYMODULE'),
  ('ssl', 'D:\\Program Files\\Python27\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Program Files\\Python27\\lib\\contextlib.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Program Files\\Python27\\lib\\nturl2path.py',
   'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python27\\lib\\socket.py', 'PYMODULE'),
  ('urlparse', 'D:\\Program Files\\Python27\\lib\\urlparse.py', 'PYMODULE'),
  ('xml.sax',
   'D:\\Program Files\\Python27\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files\\Python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files\\Python27\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files\\Python27\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files\\Python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files\\Python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Program Files\\Python27\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.book',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formula',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\Python27\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Program Files\\Python27\\lib\\py_compile.py',
   'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python27\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn',
   'D:\\Program Files\\Python27\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Program Files\\Python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Program Files\\Python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Program Files\\Python27\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Program Files\\Python27\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Program Files\\Python27\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Program Files\\Python27\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Program Files\\Python27\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python27\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python27\\lib\\gzip.py', 'PYMODULE'),
  ('xlrd.licences',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlrd\\licences.py',
   'PYMODULE'),
  ('xlrd.info',
   'D:\\Program Files\\Python27\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('unicodedata',
   'D:\\Program Files\\Python27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'D:\\Program Files\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'D:\\Program Files\\Python27\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select', 'D:\\Program Files\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_elementtree',
   'D:\\Program Files\\Python27\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Program Files\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Program Files\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Program Files\\Python27\\DLLs\\_socket.pyd', 'EXTENSION')],
 [],
 [],
 [('Include\\pyconfig.h',
   'D:\\Program Files\\Python27\\Include\\pyconfig.h',
   'DATA'),
  ('xlwt\\excel-formula.g',
   'd:\\program files\\python27\\lib\\site-packages\\xlwt-1.1.2-py2.7.egg\\xlwt\\excel-formula.g',
   'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9177), publicKeyToken=u'1fc8b3b9a1e18e3b')])
