('E:\\Coding\\toolkits\\AttendanceFilter\\build\\af201607\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\Coding\\toolkits\\AttendanceFilter\\build\\af201607\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'D:\\Program Files\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Program Files\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Program Files\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Program Files\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Program Files\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('af201607',
   'E:\\Coding\\toolkits\\AttendanceFilter\\af201607.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('unicodedata',
   'D:\\Program Files\\Python27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'D:\\Program Files\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'D:\\Program Files\\Python27\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select', 'D:\\Program Files\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_elementtree',
   'D:\\Program Files\\Python27\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Program Files\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Program Files\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Program Files\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('Include\\pyconfig.h',
   'D:\\Program Files\\Python27\\Include\\pyconfig.h',
   'DATA'),
  ('xlwt\\excel-formula.g',
   'd:\\program files\\python27\\lib\\site-packages\\xlwt-1.1.2-py2.7.egg\\xlwt\\excel-formula.g',
   'DATA'),
  ('af201607.exe.manifest',
   'E:\\Coding\\toolkits\\AttendanceFilter\\build\\af201607\\af201607.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename af201607.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
